; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Aborting connect, error determining connect sequence.
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/matvii_kharchenko/Desktop/PCU/ALDS/assignment2/dijkstra-2 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/matvii_kharchenko/Desktop/PCU/ALDS/assignment2/dijkstra-2 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/matvii_kharchenko/Desktop/PCU/ALDS/assignment2/dijkstra-2 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/matvii_kharchenko/Desktop/PCU/ALDS/assignment2/dijkstra-2 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:55558 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉dijkstra-2.core꞉>  ; Use `alt+enter` to evaluate
clj꞉dijkstra-2.core꞉> 
; Jack-in done.
clj꞉dijkstra-2.core꞉> 
dijkstra_2.core.Graph
clj꞉dijkstra-2.core꞉> 
dijkstra_2.core.Vertex
clj꞉dijkstra-2.core꞉> 
dijkstra_2.core.Edge
clj꞉dijkstra-2.core꞉> 
dijkstra_2.core.Neighbor
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/make-neighbor
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/make-graph
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/make-edge
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/make-vertex
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/graph-add-vertex!
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/g
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/graph-add-edge!
clj꞉dijkstra-2.core꞉> 
({:label "X: E25 x E27 (0)", :weight 19}
 {:label "X: E60 x E27 (0)", :weight 36}
 {:label "X: E62 x E21 (0)", :weight 11}
 {:label "X: E21 x E25 (0)", :weight 7})
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/vertex-unseen?
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/bfs-add-to-queue
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/add-distance
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/graph-bfs!
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/find-best-neighbor
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/dijsktra-weights
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/dijsktra-weights
clj꞉dijkstra-2.core꞉> 
{:label "Belfast",
 :lat 54.5964411,
 :lon -5.9302761,
 :neighbors
 #<Ref@d1fc140: 
   ({:label "Derry", :weight 101}
    {:label "Larne", :weight 30}
    {:label "Newry", :weight 55}
    {:label "Craigavon", :weight 35})>,
 :status #<Ref@475808e7: 0>,
 :distance #<Ref@201cb366: ##Inf>}
clj꞉dijkstra-2.core꞉> 
Neighbors count 4 false
101
Neighbors count 3 false
30
Neighbors count 2 false
55
Neighbors count 1 false
35
Neighbors count 0 true
-------———————————-- Craigavon
Neighbors count 1 false
35
Neighbors count 0 true
-------———————————-- nil
"There is no path"
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/dijsktra-weights
clj꞉dijkstra-2.core꞉> 
Neighbors count 4 false
101
Neighbors count 3 false
30
Neighbors count 2 false
55
Neighbors count 1 false
35
Neighbors count 0 true
------ Craigavon ------
Neighbors count 1 false
35
Neighbors count 0 true
------ nil ------
"There is no path"
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/find-best-neighbor
clj꞉dijkstra-2.core꞉> 
Neighbors count 4 false
neighborWeight 101 
 121 253
Neighbors count 3 false
neighborWeight 30 
 192 182
Neighbors count 2 false
neighborWeight 55 
 167 207
Neighbors count 1 false
neighborWeight 35 
 187 187
Neighbors count 0 true
------ Craigavon ------
Neighbors count 1 false
neighborWeight 35 
 152 222
Neighbors count 0 true
------ nil ------
"There is no path"
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/find-best-neighbor
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/dijsktra-weights
clj꞉dijkstra-2.core꞉> 
Neighbors count 4 false
neighborWeight 101 
 currentDistance - neighborWeight 121 
 currentNeighborDistance 253 
 currentLabel Derry
Neighbors count 3 false
neighborWeight 30 
 currentDistance - neighborWeight 192 
 currentNeighborDistance 182 
 currentLabel Larne
Neighbors count 2 false
neighborWeight 55 
 currentDistance - neighborWeight 167 
 currentNeighborDistance 207 
 currentLabel Newry
Neighbors count 1 false
neighborWeight 35 
 currentDistance - neighborWeight 187 
 currentNeighborDistance 187 
 currentLabel Craigavon
Neighbors count 0 true
------ Craigavon ------
Neighbors count 1 false
neighborWeight 35 
 currentDistance - neighborWeight 152 
 currentNeighborDistance 222 
 currentLabel Belfast
Neighbors count 0 true
------ nil ------
"There is no path"
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/find-best-neighbor
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/dijsktra-weights
clj꞉dijkstra-2.core꞉> 
Neighbors count 4 false
neighborWeight 101 
 currentDistance - neighborWeight 121 
 currentNeighborDistance 253 
 currentLabel Derry 

 *********
Neighbors count 3 false
neighborWeight 30 
 currentDistance - neighborWeight 192 
 currentNeighborDistance 182 
 currentLabel Larne 

 *********
Neighbors count 2 false
neighborWeight 55 
 currentDistance - neighborWeight 167 
 currentNeighborDistance 207 
 currentLabel Newry 

 *********
Neighbors count 1 false
neighborWeight 35 
 currentDistance - neighborWeight 187 
 currentNeighborDistance 187 
 currentLabel Craigavon 

 *********
Neighbors count 0 true
------ Craigavon ------
Neighbors count 1 false
neighborWeight 35 
 currentDistance - neighborWeight 152 
 currentNeighborDistance 222 
 currentLabel Belfast 

 *********
Neighbors count 0 true
------ nil ------
"There is no path"
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/dijsktra-weights
clj꞉dijkstra-2.core꞉> 
Neighbors count 4 false
neighborWeight 101 
 currentDistance - neighborWeight 121 
 currentNeighborDistance 253 
 currentLabel Derry 

 *********
Neighbors count 3 false
neighborWeight 30 
 currentDistance - neighborWeight 192 
 currentNeighborDistance 182 
 currentLabel Larne 

 *********
Neighbors count 2 false
neighborWeight 55 
 currentDistance - neighborWeight 167 
 currentNeighborDistance 207 
 currentLabel Newry 

 *********
Neighbors count 1 false
neighborWeight 35 
 currentDistance - neighborWeight 187 
 currentNeighborDistance 187 
 currentLabel Craigavon 

 *********
Neighbors count 0 true
------ closestNeighbor Craigavon ------
Neighbors count 1 false
neighborWeight 35 
 currentDistance - neighborWeight 152 
 currentNeighborDistance 222 
 currentLabel Belfast 

 *********
Neighbors count 0 true
------ closestNeighbor nil ------
"There is no path"
clj꞉dijkstra-2.core꞉> 
#'dijkstra-2.core/find-best-neighbor
clj꞉dijkstra-2.core꞉> 
neighborWeight 101 
 currentDistance - neighborWeight 121 
 currentNeighborDistance 253 
 currentLabel Derry 

 *********
neighborWeight 30 
 currentDistance - neighborWeight 192 
 currentNeighborDistance 182 
 currentLabel Larne 

 *********
neighborWeight 55 
 currentDistance - neighborWeight 167 
 currentNeighborDistance 207 
 currentLabel Newry 

 *********
neighborWeight 35 
 currentDistance - neighborWeight 187 
 currentNeighborDistance 187 
 currentLabel Craigavon 

 *********
------ closestNeighbor Craigavon ------
neighborWeight 35
 currentDistance - neighborWeight 152 
 currentNeighborDistance 222 
 currentLabel Belfast 

 *********
------ closestNeighbor nil ------
"There is no path"
clj꞉dijkstra-2.core꞉> 
{:label "Craigavon",
 :lat 54.4507201,
 :lon -6.3921622,
 :neighbors #<Ref@3981b9a4: ({:label "Belfast", :weight 35})>,
 :status #<Ref@75c26502: 3>,
 :distance #<Ref@27a548b6: 187>}
clj꞉dijkstra-2.core꞉> 
{:label "Belfast",
 :lat 54.5964411,
 :lon -5.9302761,
 :neighbors
 #<Ref@d1fc140: 
   ({:label "Derry", :weight 101}
    {:label "Larne", :weight 30}
    {:label "Newry", :weight 55}
    {:label "Craigavon", :weight 35})>,
 :status #<Ref@475808e7: 3>,
 :distance #<Ref@201cb366: 222>}
clj꞉dijkstra-2.core꞉> 
